<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic Tac Toe Game</title>
  <!-- TailwindCSS via CDN -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body class="bg-gray-800 flex items-center justify-center h-screen">
  <div class="container">
    <div id="game-board" class="grid grid-cols-3 gap-4">
      <!-- Game cells -->
      <button class="w-24 h-24 bg-gray-700 text-white text-4xl flex items-center justify-center hover:bg-gray-600"></button>
      <!-- Repeat for all 9 cells -->
    </div>
    <p id="game-status" class="text-white text-center mt-4"></p>
    <button id="reset-button" class="mt-4 bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-400">Reset Game</button>
  </div>

  <!-- Your main.js -->
  <script src="main.js"></script>
</body>
</html>
